[gd_scene load_steps=12 format=3 uid="uid://dgfyfh22g8fwj"]

[ext_resource type="Texture2D" uid="uid://kkk5n81xi4wu" path="res://assets/img/bloody-border.png" id="1_6qoeh"]
[ext_resource type="Texture2D" uid="uid://cae7qxjywmwpp" path="res://assets/img/energy-red.png" id="1_fxnw5"]
[ext_resource type="Texture2D" uid="uid://cxj0un4ysopfx" path="res://assets/img/energyIcon.png" id="2_kkqm2"]
[ext_resource type="Texture2D" uid="uid://cq5xudjxdm7co" path="res://assets/img/energyBoostIcon.png" id="3_3frcu"]
[ext_resource type="FontFile" uid="uid://bmtot6skq4mx3" path="res://assets/fonts/Electrolize-Regular.ttf" id="4_veik6"]
[ext_resource type="Texture2D" uid="uid://b7g6y548vtunf" path="res://assets/img/infinity.png" id="5_xe0yk"]

[sub_resource type="GDScript" id="GDScript_swpj1"]
script/source = "extends CanvasLayer

@onready var character = $\"../..\"
@export var energy_slide_gradient:Gradient;
@export var health_border_curve:Curve;

func _ready():
	while true:
		if is_queued_for_deletion():
			break;
		if !(character as Character).controller.is_multiplayer_authority():
			await get_tree().process_frame;
			continue;
			
		await get_tree().create_timer(0.05).timeout;
		if character.no_energy:
			$EnergyGradient.visible = true;
		elif character.energy <= 25:
			$EnergyGradient.visible = !$EnergyGradient.visible;
		else:
			$EnergyGradient.visible = false;

@onready var controller = $\"../../Controller\"



func _process(delta):
	get_parent().priority = 4;
	if character.health < 100:
		$BloodyBorder.scale = health_border_curve.sample_baked(float(character.health)/100.0)*Vector2.ONE;
	else:
		$BloodyBorder.scale = Vector2.ONE;
	
	
	
	var slider = $EnergySlider;
	var fill = slider.get(\"theme_override_styles/fill\") as StyleBoxFlat;
	if energy_slide_gradient:
		fill.bg_color = energy_slide_gradient.sample(float(character.energy)/100.0);
	

	slider.value = move_toward(slider.value, character.energy, delta*character.recharge_speed*2);
	if (character.energy != slider.value):
		fill.bg_color = Color.YELLOW;
	elif character.recharge_delay <= 0:
		fill.bg_color = Color.WHITE;
	var icon = slider.get_node(\"EnergyIconFrame\");
	icon.modulate = fill.bg_color;
	if character.boosting:
		icon.get_node(\"EnergyIcon\").texture = preload(\"res://assets/img/energyBoostIcon.png\");
	else:
		icon.get_node(\"EnergyIcon\").texture = preload(\"res://assets/img/energyEyeIcon.png\");
#
	#var weap = character.get_weapon(character.weapon) as Weapon;
	#if weap != null:
		#var label = $EnergySlider/AboveSlider/AmmoNumber/Clip
		#
		#label.text = String.num(weap.clip, 0);
		#if is_inf(weap.clip):
			#label.self_modulate = Color.TRANSPARENT;
			#label.get_node(\"Infinite\").visible = true;
		#else:
			#label.self_modulate = Color.WHITE;
			#label.get_node(\"Infinite\").visible = false;
			#
		#
		#label =  $EnergySlider/AboveSlider/AmmoNumber/AmmoMargin/Ammo
		#label.text = String.num(weap.ammo, 0);
		#if is_inf(weap.ammo):
			#label.self_modulate = Color.TRANSPARENT;
			#label.get_node(\"Infinite\").visible = true;
		#else:
			#label.self_modulate = Color.WHITE;
			#label.get_node(\"Infinite\").visible = false;
		#
		## TODO:
		## Repotomize this:
		#var ammo_container = $EnergySlider/AboveSlider/MarginContainer/AmmoContainer
		#for child in ammo_container.get_children():
			#child.texture = weap.get_ammo_texture();
			#if child.get_index() > (weap.clip - 1):
				#child.queue_free();
			#
			#
		#for i in range(weap.clip - ammo_container.get_child_count()):
			#var rect = TextureRect.new();
			#ammo_container.add_child(rect);

func _unhandled_input(event):
	if event.is_pressed() && !event.is_echo():
		if event.is_action(\"rotate_camera_left\"):
			get_parent().global_rotation -= deg_to_rad(90);
		elif event.is_action(\"rotate_camera_right\"):
			get_parent().global_rotation += deg_to_rad(90);
"

[sub_resource type="Gradient" id="Gradient_h0hmu"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.269142, 0.633411)
colors = PackedColorArray(1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1)

[sub_resource type="Curve" id="Curve_e4t11"]
_data = [Vector2(0, 0.642105), 0.0, 0.140414, 0, 0, Vector2(1, 1), 0.982894, 0.0, 0, 0]
point_count = 2

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7fbdf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oi30f"]
resource_local_to_scene = true
bg_color = Color(1, 1, 1, 1)

[node name="GUI" type="CanvasLayer"]
layer = 3
script = SubResource("GDScript_swpj1")
energy_slide_gradient = SubResource("Gradient_h0hmu")
health_border_curve = SubResource("Curve_e4t11")

[node name="BloodyBorder" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -900.5
offset_top = -736.5
offset_right = 900.5
offset_bottom = 736.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.61, 0.61)
pivot_offset = Vector2(900, 736)
texture = ExtResource("1_6qoeh")

[node name="EnergyGradient" type="TextureRect" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -361.0
offset_top = -132.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("1_fxnw5")

[node name="EnergySlider" type="ProgressBar" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -547.0
offset_top = -10.0
offset_right = -58.0
offset_bottom = -4.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxEmpty_7fbdf")
theme_override_styles/fill = SubResource("StyleBoxFlat_oi30f")
step = 0.0
value = 100.0
fill_mode = 1
show_percentage = false

[node name="EnergyIconFrame" type="TextureRect" parent="EnergySlider"]
texture_filter = 1
texture_repeat = 2
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -21.0
offset_top = -35.0
offset_right = 54.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("2_kkqm2")

[node name="EnergyIcon" type="TextureRect" parent="EnergySlider/EnergyIconFrame"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.5
offset_top = -20.5
offset_right = 37.5
offset_bottom = 20.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_3frcu")

[node name="AboveSlider" type="HBoxContainer" parent="EnergySlider"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -607.0
offset_top = -76.0
offset_right = -21.0
offset_bottom = 13.0
grow_horizontal = 0
grow_vertical = 0
alignment = 2

[node name="MarginContainer" type="Control" parent="EnergySlider/AboveSlider"]
custom_minimum_size = Vector2(635.99, 0)
layout_mode = 2

[node name="AmmoContainer" type="HBoxContainer" parent="EnergySlider/AboveSlider/MarginContainer"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -99.0
offset_right = -1.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
alignment = 2

[node name="Control" type="Control" parent="EnergySlider/AboveSlider"]
layout_mode = 2

[node name="Panel" type="ColorRect" parent="EnergySlider/AboveSlider/Control"]
custom_minimum_size = Vector2(2.06, 0.46)
layout_mode = 2
offset_left = 8.0
offset_top = 24.0
offset_right = 10.06
offset_bottom = 68.0

[node name="AmmoNumber" type="HBoxContainer" parent="EnergySlider/AboveSlider"]
custom_minimum_size = Vector2(194.595, 0)
layout_mode = 2
alignment = 2

[node name="Clip" type="Label" parent="EnergySlider/AboveSlider/AmmoNumber"]
custom_minimum_size = Vector2(89, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_veik6")
theme_override_font_sizes/font_size = 72
text = "60"
horizontal_alignment = 2

[node name="Infinite" type="TextureRect" parent="EnergySlider/AboveSlider/AmmoNumber/Clip"]
visible = false
layout_mode = 0
offset_left = -19.0
offset_top = 1.0
offset_right = 54.0
offset_bottom = 43.0
scale = Vector2(2, 2)
texture = ExtResource("5_xe0yk")

[node name="Seperator" type="Control" parent="EnergySlider/AboveSlider/AmmoNumber"]
layout_mode = 2

[node name="Text" type="Label" parent="EnergySlider/AboveSlider/AmmoNumber/Seperator"]
layout_mode = 2
offset_left = -8.0
offset_right = 30.0
offset_bottom = 89.0
theme_override_fonts/font = ExtResource("4_veik6")
theme_override_font_sizes/font_size = 72
text = "/"

[node name="AmmoMargin" type="Control" parent="EnergySlider/AboveSlider/AmmoNumber"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2

[node name="Ammo" type="Label" parent="EnergySlider/AboveSlider/AmmoNumber/AmmoMargin"]
custom_minimum_size = Vector2(93.205, 0)
layout_mode = 2
offset_left = 4.0
offset_top = 38.0
offset_right = 97.205
offset_bottom = 95.0
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("4_veik6")
theme_override_font_sizes/font_size = 34
text = "450"

[node name="Infinite" type="TextureRect" parent="EnergySlider/AboveSlider/AmmoNumber/AmmoMargin/Ammo"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -94.205
offset_top = -58.0
offset_right = -21.205
offset_bottom = -16.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("5_xe0yk")
